# SpringSecurityApp

./: .classpath  .gitignore  .project  .springBeans  Test.jardesc  pom.xml
src/main/: SpringSecurityApp.java
src/main/java/net/proselyte/springsecurityapp/Icon/: Icon.java
src/main/java/net/proselyte/springsecurityapp/Start/: StartMain.java
src/main/java/net/proselyte/springsecurityapp/calculation/: MyTime.java  Status.java
src/main/java/net/proselyte/springsecurityapp/calculation/JsonConvert/: Convert.java
src/main/java/net/proselyte/springsecurityapp/calculation/MyException/: AddDeleteException.java  AddGroupCardException.java  AddKardException.java  AddListResponsException.java  CreateMaineqException.java  CreateNewResponPeopException.java  NotAddStandException.java  (+6 more)
src/main/java/net/proselyte/springsecurityapp/controller/: ArchivController.java  EventController.java  GroupsController.java  ObjectMalFunctionController.java  ObjectNotTimeController.java  ObjectSettingController.java  ObjectStatusController.java  ObjectViewController.java  SignalController.java  StandController.java  UserController.java
src/main/java/net/proselyte/springsecurityapp/controllerFunction/: PCSetting.java
src/main/java/net/proselyte/springsecurityapp/dao/: AlarmArchiveViewDao.java  AlarmCancelNameDao.java  AlarmDao.java  AlarmFullDao.java  AlarmNewDao.java  AlarmStatusNameDao.java  AlarmWorkDao.java  CardDao.java  CardExchangeDao.java  CardNotationDao.java  CardPhotoDao.java  CityDao.java  DistrictDao.java  EmployeesDao.java  EventListDao.java  EventListVDao.java  EvrangDao.java  GroupsDao.java  GroupsMaineqDao.java  GroupsMaineqTempDao.java  GroupsStatusNameDao.java  LogFileDao.java  MaineqDao.java  ObjectView2Dao.java  ObjectViewDao.java  PerifinfoDao.java  PerifinfoResponsibleDao.java  PerifinfoResponslistDao.java  RegionDao.java  RoleDao.java  SessionParametrDao.java  StreetDao.java  TestDao.java  TypeNameDao.java  UpdateLastDao.java  UserDao.java
src/main/java/net/proselyte/springsecurityapp/model/: AddressView.java  Alarm.java  AlarmArchiveView.java  AlarmCancelName.java  AlarmFull.java  AlarmNew.java  AlarmStatusName.java  AlarmWork.java  Card.java  CardExchange.java  CardNotation.java  CardPhoto.java  City.java  CodeList.java  CodeName.java  Defect.java  District.java  Employees.java  EventFound.java  EventList.java  EventListV.java  Evrang.java  FileColumn.java  Groups.java  GroupsMaineq.java  GroupsMaineqTemp.java  GroupsStatusName.java  LogFile.java  Maineq.java  ObjectView.java  ObjectView2.java  Perifinfo.java  PerifinfoResponsible.java  PerifinfoResponslist.java  Region.java  Role.java  SessionParametr.java  Street.java  Test.java  TypeName.java  (+2 more)
src/main/java/net/proselyte/springsecurityapp/service/: AlarmArchiveViewService.java  AlarmArchiveViewServiceImpl.java  AlarmCancelNameService.java  AlarmCancelNameServiceImpl.java  AlarmCancelService.java  AlarmCancelServiceImpl.java  AlarmFullService.java  AlarmFullServiceImpl.java  AlarmNewService.java  AlarmNewServiceImpl.java  AlarmService.java  AlarmServiceImpl.java  AlarmStatusNameService.java  AlarmStatusNameServiceImpl.java  AlarmWorkService.java  AlarmWorkServiceImpl.java  CardExchangeService.java  CardExchangeServiceImpl.java  CardNotationService.java  CardNotationServiceImpl.java  CardPhotoService.java  CardPhotoServiceImpl.java  CardService.java  CardServiceImpl.java  CityService.java  CityServiceImpl.java  DistrictService.java  DistrictServiceImpl.java  EmployeesService.java  EmployeesServiceImpl.java  EventListService.java  EventListServiceImpl.java  EventListVService.java  EventListVServiceImpl.java  EvrangService.java  EvrangServiceImpl.java  GroupsMaineqService.java  GroupsMaineqServiceImpl.java  GroupsMaineqTempService.java  GroupsMaineqTempServiceImpl.java  (+35 more)
src/main/java/net/proselyte/springsecurityapp/valid/: TransformParametr.java  ValidParametr.java
src/main/java/net/proselyte/springsecurityapp/validator/: UserValidator.java
src/main/java/net/proselyte/springsecurityapp/var/: Command.java  PatchResourse.java  Position.java  StaticVarDefault.java  StaticVarStatus.java
src/main/resources/: database.properties  database.sql  logback.xml  validation.properties
src/main/resources/static/js/: panel.js
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-security.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/modal/: myAlarm.jsp  myModal.jsp  myModalCancelAlarm.jsp  myModalCancelGroups.jsp  myModalGroupArrived.jsp  myModalMap.jsp  myModalResponse.jsp  myModalResponseNotAlarm.jsp  myModalSchema.jsp  myModalSetGroupStatus.jsp  myModalTechnic.jsp  myModalTechnicAlarm.jsp
src/main/webapp/WEB-INF/modal/comand/: myModalBypass.jsp  myModalBypass1.jsp  myModalClose.jsp  myModalStatusPoll.jsp
src/main/webapp/WEB-INF/modal/setting/: kardPCSet.jsp  kardSet.jsp  keySet.jsp  myModalObject.jsp  myModalPC.jsp  panelPCSet.jsp  panelcardSet.jsp  panelrightPCSet.jsp  panelrightSet.jsp  photoSet.jsp  plumeSet.jsp  responseSet.jsp  responspeopSet.jsp  schemaSet.jsp  standSet.jsp  timetablePCSet.jsp
src/main/webapp/WEB-INF/views/: acceptedsignal.jsp  addStand.jsp  admin.jsp  all.jsp  archiv.jsp  eventFull.jsp  eventFull1.jsp  events.jsp  greetings.php  groupsstatus.jsp  groupsstatus_old.jsp  input.jsp  kard.jsp  key.jsp  login.jsp  maineq.jsp  malfunction.jsp  myModal.jsp  myModalimport.jsp  nottime.jsp  ntsaveforms.js  objectarchiv.jsp  objectevent.jsp  objectgroupsstatus.jsp  objectmalfunction.jsp  objectnottime.jsp  objectsetting.jsp  objectsignal.jsp  objectstand.jsp  objectstatus.jsp  panelcard.jsp  panelhome.jsp  panelobject.jsp  panelright.jsp  panelsetting.jsp  param.jsp  photo.jsp  plume.jsp  registration.jsp  response.jsp  (+14 more)
src/main/webapp/WEB-INF/views/settingFunc/: myModalAddPlume.jsp  myModalAddPlumeSet.jsp  myModalDeletePlume.jsp
src/main/webapp/resources/css/: common.css  fixedpanel.css  fixedpanelobj.css  signal.css  welcome.css
src/main/webapp/resources/js/: cleanForm.js  click.js  init.js  musicAlarm.js  panel.js  pcSetting.js  signal.js
(+2 files in other folders)
